<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="-J Bowe">
    <meta name="description" content="W3 Demo - Multiple Pages">

    <title>W3 | Bio</title>

    <!--IN DOCUMENT CSS BELOW-->
    <style>
        /*we are now writing CSS in this element. This is how you comment in CSS.*/

        /*selecting elements by thier tag type.*/
        body{
            background-color:gray ; font-family: Georgia, 'Times New Roman', Times, serif;

        }

        div {
            /*these style changes will apply to ALL divs in the page! When selecting by tags of that type are affected*/
            border: 1px solid black;
            /*padding adds space between content and border*/
            padding:10px; /*applies to all 4 sides; top, right, bottom, left*/

            /*margin adds space between border and other elements*/
            margin: 10px; /*applies to all 4 sides; top, right, bottom, left*/

        }

        /*selecting an element by its #ID!*/
        #wrapper{
            width:auto; /*equal left and right space when width is applied*/

            background-color: whitesmoke ;
            color:darkorchid; font-family: Georgia, 'Times New Roman', Times, serif;/*color changes FONT color! */
        }

        /*selecting a group by its .CLASS name*/
        .border {
            border:1px solid rgb(59, 8, 30) ;
        }

    </style>

</head>
<body>

    <!--#wrapper div to "wrap around" all content of the page-->
    <div id="wrapper">

        <!--#HEADER-->
        <div id="header" class="bg"> <!--These are two different classes border and fancy.-->
            <h1 id="title">About Me</h1>

        </div><!--/ #header-->


        <!--#NAV-->
        <div id="nav">

            <!--use relative link paths for pages inside of your site-->
            <a href="index.html" class="link">HOME</a>
            <a href="schools.html" class="link">SCHOOL</a>
            <a href="hobbies.html" class="link">HOBBIES</a>


        </div><!--/ #navigation-->


        <!--#CONTENT-->
        <div id=" main content">
            <h2>Home Page</h2>

            <p style="color: rgb(161, 104, 214);">My name is Jayda Bowe, I am 19 years old. I'm from Freeport, Grand Bahama. I am a <i>software engineering student</i> in my third quarter here at NEIT. In my freetime I like to play games,watch anime and read manga/manhwas. I have four siblings and a cat named Zen.</p> 


            <!--relative image paths: there are image files that live in our site's root folder; safest option-->
            <img src="images/Snapchat-1702873303.jpg" alt="A picture of me!" style="width:100%;">

            <img src = "images/IMG_20241226_141133151_HDR.jpg" alt="A picture of my cat Zen.">

        </div><!--/ #content-->


        <!--#FOOTER-->
        <div id="footer" class="bg">
            <a href="#wrapper">Back to Top</a>
            <p>&copy; J BOWE | SE111.05 | Spring 2025</p>

        </div><!--/#footer-->


    </div><!--/ #wrapper-->
    
</body>
</html>