<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="-J Bowe">
    <meta name="description" content="W5 Quiz">
    
    <title>W5 Quiz</title>
</head>
<body>
    <div id="wrapper"><!--wrapper-->
        <h1>Jayda Bowe</h1>
        
        <!--Navigation-->
        <div id="nav" class="special"></div>

        <!--Content-->
        <div id="content">
            <h3>W5 Quiz</h3>

            <div id="section" class="special">

            </div>

        </div><!--content-->

<!--#FOOTER-->
<div id="footer" class="special">
    <p>SE111 - 202530</p>

</div><!--/#footer-->

</div><!--wrapper-->
    
</body>
</html>