<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="-J Bowe">
    <meta name="description" content="W4 Demo - Movie Site">

    <title>W4 | Movie Site</title>

    <!--IN DOCUMENT CSS - helps check the mainframe wireframe-->
    <style>
        /*we are now writing CSS in this element. This is how you comment in CSS.*/

        /*selecting elements by thier tag type.*/
        body{
            background-color:aliceblue ; font-family: Georgia, 'Times New Roman', Times, serif;
            background-image: url('images/13783.jpg');

        }

        div {
            /*these style changes will apply to ALL divs in the page! When selecting by tags of that type are affected*/
            border: 1px solid black;
            /*padding adds space between content and border*/
            padding:10px; /*applies to all 4 sides; top, right, bottom, left*/

            /*margin adds space between border and other elements*/
            margin: 10px; /*applies to all 4 sides; top, right, bottom, left*/

        }

        /*selecting an element by its #ID!*/
        #wrapper{
            width:auto; /*equal left and right space when width is applied*/

            background-color: rgb(255, 255, 255) ;
            color:rgb(86, 20, 119); font-family: Georgia, 'Times New Roman', Times, serif;/*color changes FONT color! */

            width: 980px;
            margin:auto; 

            padding: 10px;
        }

        #nav {

            border: 2px solid slateblue;
            padding: 10px;
            margin: 10px;

            border-radius: 100px;

            box-shadow: 5px 5px 3px rgb(58, 58, 58);

        }

        #buttons{

            border: 1px solid plum;
            height: 50px;

            width: 510px;
            margin: auto;

        }

        .nav-btn{

            width: 150px;
            height: 50px;

            text-align: center; /*x-axis alighnment*/
            line-height: 50px; /*y-axis nalignment, Must match height value if vertically centering*/

            background-color:rgb(182, 130, 208);

            float: left;
            display: block;

            margin-right: 10px;
            margin-left: 10px;

            text-decoration: none;

            font-size: 24px;

            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        .nav-btn:hover{

            background-color: blue;
            color: rgb(120, 83, 13);

            font-style: italic;

            background-image: url('images/13783.jpg');

        }

        /*selecting a group by its .CLASS name*/
        .border {
            border:1px solid rgb(59, 8, 30) ;
        }
        </style>

   </head>

   <body>

    <div id="wrapper">

        <!--Header-->
        <div id="header">
            <h1><em>Fairy Tail: Dragon Cry</em></h1>
        </div>

        <!--Navigation-->
        <div id="nav">
            <div id="buttons">

            <!--Relative links to all three site pages-->
            <a href="index.html" class="nav-btn">HOME</a>
            <a href="cast.html" class="nav-btn">CAST</a>
            <a href="review.html" class="nav-btn">REVIEW</a>
            </div>

        </div>

        <!--Content-->
        <div id="content">
            <h2><em>Fairy Tail: Dragon Cry</em> Cast</h2>
        </div>

        <!--Main Content-->
        <div id="main-content">

            <div class="character">
                <!--Actor 1-->
                <h3>Character Name: Lucy Heartfilia</h3>

                <img src="images/Cherami.webp" alt="headshot of Cherami L. the voice actress of Lucy Heartfilia." height="50">
                <img src="images/Lucy.jpg" alt="Lucy Heartfilia" height="50">

                <p>Cherami Leigh</p>

                <hr><!--Actor 2-->

                <h3>Character Name: Erza Scarlet</h3>

                <img src="images/Colleen.webp" alt="headshot of Colleen C. the voice actress of Erza Scarlet." height="50">
                <img src="images/Erza.jpg" alt="Erza Scarlet" height="50">


                <p>Colleen Clinkenbeard</p>

                <hr><!--Actor 3-->

                <h3>Character Name: Natsu Dragneel</h3>

                <img src="images/Todd.webp" alt="headshot of Todd H. the voice actor of Natsu Dragneel." height="50">
                <img src="images/Natsu.jpg" alt="Natsu Dragneel" height="50">


                <p>Todd Haberkorn</p>

                <hr><!--Actor 4-->
                <h3>Character Name: Happy</h3>

                <img src="images/Tia.webp" alt="headshot of Tia B. the voice actress of Happy." height="50">
                <img src="images/Happy.webp" alt="Happy" height="50">


                <p>Tia Ballard</p>

                <hr><!--Actor 5-->
                <h3>Character Name: Grey Fullbuster</h3>

                <img src="images/Newton.webp" alt="headshot of Newton P. the voice actor of Gray Fullbuster." height="50">
                <img src="images/Grey.jpg" alt="Gray Fullbuster" height="50">


                <p>Newton Pittman</p>

                <hr><!--Actor 6-->

                <h3>Character Name: Wendy Marvel</h3>

                <img src="images/Brittney.webp" alt="headshot of Britney K. the voice actress of Wendy Marvel." height="50">
                <img src="images/wendy-marvell-5029902-normal.jpg" alt="Wendy Marvel" height="50">


                <p>Britney Karbowski</p>
                <hr>

                <h3>Character Name: Carla</h3>

                <img src="images/Jad.webp" alt="headshot of Jad S. the voice actress of Carla." height="50">
                <img src="images/Carla.webp" alt="Carla" height="50">


                <p>Jad Saxton</p>

            </div>

        </div>
        
        <!--Footer-->
        <div id="footer">

            <a href="#wrapper">Back to Top</a> <br>

            <p>&copy; J BOWE | SE111.05 | Spring 2025</p>

             <!--VALIDATION SCREENSHOT IMAGE BELOW-->
        <img src="images/Website_cast.png" alt="validation of page" style="width:100%">

        </div>

    </div>

   </body>

</html>